<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 100px;
            width: 100%;
            border-radius: 25px;
            background-color: yellowgreen;
        }

        nav ul {
            float: right;
            padding: 25px;
        }

        nav ul li {
            border: 1px solid violet;
            display: inline;
            margin-left: 15px;
            background-color: violet;
            border-radius: 20%;
            padding: 8px;
        }

        .logo {
            float: left;
            margin-left: 50px;
            margin-top: 10px;
            width: 80px;
            height: 80px;
            background-color: darkblue;
        }

        button {
            height: 40px;
            width: 40px;
            float: right;
            margin-right: 35px;
            display: none;
            margin-top: 27px;
            color: antiquewhite;
            border-radius: 10px;
            background-color: maroon;
        }

        .navbar {
            width: 100%;
            height: 200px;
            background-color: rgb(23, 219, 108);
            opacity: 60%;
            display: none;
        }

        .navbar ul {
            padding: 15px;
            background-color: green;
        }

        .navbar ul li {
            background-color: rgb(204, 185, 160);
            padding: 8px 15px;
            color: white;
            border: 1px solid rgb(221, 17, 51);
            border-radius: 20px;
            text-align: center;
            list-style: none;
        }

        @media only screen and (max-width: 720px) {
            nav {
                background-color: tomato;
            }

            nav ul li {
                border: 1px solid violet;
                display: none;
                margin-left: 15px;
                background-color: violet;
                border-radius: 20%;
                padding: 8px;
            }

            button {
                display: block;
            }

            .navbar {
                display: none;
            }

            .navbar ul li:hover {
                background-color: rgb(13, 70, 146);
            }

            .navbar ul li a {
                color: white;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="/image/m1.jpg" alt="" width="80px" height="80px">
        </div>
        <button onclick="document.getElementById('nav1').style.display='block'">
            Tick
        </button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </nav>
    <div id="nav1" class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </div>
</body>

</html>
